services:
  pos-front:
    build:
      context: .
      dockerfile: DockerfileBuild
    image: fahdbouaicha/pos_front:v0.0.6

# docker compose -f docker-compose.build.yml build
# docker tag pos-front fahdbouaicha/pos_front:v0.0.4
# docker push fahdbouaicha/pos_front:v0.0.5
