version: '3.8'

services:
  pos-front:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: pos-front-dev
    ports:
      - "5173:5173"
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    environment:
      - CHOKIDAR_USEPOLLING=true  # Required for live reload in Docker
    command: npm run dev
