services:
  pos-front:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: pos-front-dev
    ports:
      - "5173:5173"  # Vite's default dev server port
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    env_file:
      - .env  # Load environment variables from the .env file
    command: npm run dev
    restart: always